Compute Date: 19 Agustus 2015 16:40:58 
 
0 Product1   
     
    1 Unretrieved document: F:\pratt and whitney pure power 1000G ENGINE\outer casing.CATPart 
  
    1 lo   
         
    1 Part3   
         
    1 Part5   
         
    1 Product2   
         
        2 Product3   
             
        2 assembly sta   
             
            3 Part4   
                 
            3 se   
                 
            3 gear2   
                 
        2 gear2   
             
        2 gear2   
             
        2 gear2   
             
    1 Part8   
         
    1 Part1   
         
    1 Part10   
         
    1 Part11

2 assembly sta

3 Part4

3 se

3 gear2

4 Part4

4 se

4 gear2

1 Part4

1 se

2 gear2 
         
